PORT=10000
CLIENT_ID=1200476680280608958
CLIENT_SECRET=_5m7ZL7Jq1qAvZbaOSdkfam3_ULD9e9_
# Para el despliegue en Vercel usar la ruta serverless /api/callback
REDIRECT_URI=https://project13-github-io.vercel.app/api/callback
FRONTEND_URI=https://howareyou-u.github.io/project13.github.io